.hero-container{


display: block;


}

.hero-container .hero-describe{
    background:  linear-gradient(to bottom, #0a0c2c80 3rem, transparent 10rem),
    url(./images/banner-01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 220px 20% 320px 20%;
       margin-top: 50px ;
       margin-left: 10px;
       position: absolute;
       height: 100%;
       width: 100%; 
}

.hero-container .hero-describe span{
    background-color: aqua;
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 6px 15px;
    display: inline-block;
    margin-bottom: 30px;
    box-sizing: border-box;

}

.hero-container .hero-describe h2{
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 72px;
    width: 50%;
    margin-bottom: 0px;
}
.hero-container  .slider-nav {
   position:absolute;
   top: 50%;
    width: 100%;
    transform: translateY(-50px);


}


.hero-container  .slider-nav .btn--prev     {

    cursor: pointer;
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}



.hero-container  .slider-nav .btn--prev .fa-left{
width: 50px;
height: 50px;
line-height: 50px;
font-size: 24px;
display: inline-block;
color: #fff;
background-color: rgba(255, 255, 255, 0.2);
border-radius: 50%;
opacity: 1;
transition: all .3s;
}



.hero-container  .slider-nav .btn--next{

    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
    position: absolute;
    right: 45px;


}

.hero-container  .slider-nav .btn--next .fa-right{
  
   cursor: pointer;
   position: absolute;
   right: 45px;
   width: 50px;
   height: 50px;
   line-height: 50px;
   font-size: 24px;
   display: inline-block;
   color: #fff;
   background-color: rgba(255, 255, 255, 0.2);
   border-radius: 50%;
   opacity: 1;
   transition: all .3s;

}